body{
  background-color: white;
  font-family: "Quicksand", sans-serif;
  /* font-size: 1.875em; */
  font-size: 1.667em;
}

/* giver footerer margin-top ekstra white space */
footer{
  margin-top: 1em;
  width: 100%;
}

/* Giver nav ekstra whitespace i toppen */
nav{
  padding-top: 1.3em;
}

/* laver en blød fading på 0.6 sekunder optimeret til næsten alle browsere */
.navbar{
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    background-color: white;
}

/* laver en blød fading når du scroller på 0.6 sekunder optimeret til næsten alle browsere */
.navbar.scrolled {
    background: rgba(255, 255, 255, 0.60); /* IE */
    background: rgba(255, 255, 255, 0.60); /* NON-IE */
    border: 0px;
}

.navbar-default .navbar-nav>li>a{
  color: black;
}

.navbar-default .navbar-nav>li>a:hover{
  color: blackrgb(0, 20, 31);
}

/*Anvender en blå farve til en div class*/
.blue-bg{
  background-color: #93b1d9;
  border-color: #93b1d9;
}

/*Margin til logo*/
.logo-margin{
  margin: 1em;
  margin-top: 10px;
}

/*Design af logo til header*/
.logo-design{
position:absolute;
top:50%;
left: 50%;
transform: translate(-50%, -50%);
}

/* Design af udannelsesboks */
.list-height{
line-height: 1.6em;
}

/* Giver mere padding under */
.padding-bottom{
padding-bottom: 1em;
}

/* Giver en streg under ord */
.underline{
  text-decoration: underline;
}

/* Styler navigationen med margin */
.nav-margin{
  margin-top: 1.5em;
  margin-left: 0.8em;
  margin-right: 0.8em;
}

/* styler linkene i navigationsbaren */
.nav-link{
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 20px;
  color: black;
}

/* Styling af linkene når du hover over */
.nav-link:hover{
  color: rgb(150, 150, 150);
  transition: 1s;
  color: black;
}

/* displayer til responsivt */
.d-none{
  display:none;
}

/* displayer til responsivt */
.d-sm-block{
  display:block!important;
}

/* displayer til responsivt */
.d-none{
  display:none;
}

/* Design af frontsidebillede */
.img-size{
  max-width: 100%;
  height: auto;
  padding: 0;
}

/* Giver billeder en ekstra margin-top */
.img-margin{
  margin-top: 2.5em;
}

/* Får billeder til at lægge sig øverst */
.img-float{
  position: absolute;
}

/* giver ekstra top padding til video på frontside */
.video-margin{
  padding-top: 5em;
}

/* Design til stjernerne på forsiden */
.glyphicon-design{
  font-size: 1.6em;
  color:white;
  margin-top: 1em;
  margin-left: 0.1em;
  margin-right: 0.1em;
  text-align: center;
}

/* Design af pil ned knappen på forsiden */
.glyph-arrow-design{
  color: white;
  font-size: 4em;
  opacity: 0.75;
}

/* design til ikonet i navigationsbaren */
.glyphicon-user-design{
  font-size: 18px;
  color: #93b1d9;
}

/* placere stjerene centeret */
.glyphicon-placering{
  text-align: center;
}

/* anmeldelsers paragraph stil/design */
.quote{
  font-style: italic;
  word-wrap: break-word;
  color: white;
}

/* Giver ektra margin i top/bund */
.margin-space{
  margin-top: 2em;
  margin-bottom: 2em;
}


/*trækker indhold ned på siden*/
.margin-ryk{
  margin-top: 75px;
}

/* Giver ekstra padding i top/bund */
.padding-space{
  padding-top: 2em;
  padding-bottom: 2em;
}

/* Tilføjer 1em til padding-bottom */
.padding-1em{
  padding-bottom: 1em;
}

/*købsknappen under services*/
.btn-koeb-design{
padding-left: 2.5em;
padding-right: 2.5em;
padding-top: 1em;
padding-bottom: 1em;
background-color: #93b1d9;
border-color: #93b1d9;
font-weight: bold;
font-size: 14px;
}

/* Design af hover køb knappen  */
.btn-koeb-design:hover{
  background-color: #e2ebf4;
  border-color: #e2ebf4;
  color: black;
}

/* Design af knap under services */
.btn-gaa-til-design{
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-top: 2em;
  margin-bottom: 1em;
  background-color: white;
  border-color: #ededed;
  font-weight: bold;
  color: black;
}

/* Tilføjelse af design til hovering af køb designet */
.btn-gaa-til-design:hover{
  background-color: #e2ebf4;
  border-color: #e2ebf4;
  color: black;
  transition: 1s;
}

/* Tilføjelse af hover til køb knap under services */
.btn-koeb-design:hover{
  transition: 1s;
}

/* padding til sociale medier knapper */
.sociale-medier-design{
  padding: 1em;
}

/* styling af pakker under services */
.pakketilbud:hover{
  transition: 1s;
  cursor: pointer;
  background-color: rgba(0,0,0,0.20);
  border-radius: 25px;
}

/* Deler ord op med et word-break */
.orddeling{
word-break: break-all;
hyphens: auto;
}

/* Styler tekst til at være hvid */
.color-white{
  color: white;
}
.color-blue{
  background-color: #93b1d9;
  border-color: #93b1d9;
}

/* Skærer hjørner af firkanter, så de mister 25px. Kør kanterne bløde */
.bloed-kant{
  border-radius: 25px;
}

.login-margin{
  margin-top: 3.5em;
}

/* Placere pil i midten */
.midt-placering{
  position: absolute;
  top: 80%;
  left: 47%;
}

/* Styling af paragraph i footer */
.footer-p{
  color: white;
  padding-bottom: 1em;
}

/* Fixer footer til at være i bunden */
.fixed-bottom{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}

/* Toggling af navigationsbaren til burgermenu */
.navbar-toggle{
  align-items: center;
  margin-left: 1em;
  magin-right: 1em;
}

/* aligner knapperne i navigationsbaren */
a .nav-link{
  text-align: center;
}
